<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mudhagoni_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-Zx-lra">
                                <rect key="frame" x="221" y="136" width="163" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-JG-HjY">
                                <rect key="frame" x="33" y="293" width="348" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-fZ-Uj7">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-T1-Oc4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                                <connections>
                                                    <action selector="AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGA-EF-XNX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-6V-dLT">
                                                <rect key="frame" x="94" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                <connections>
                                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uC-ai-E57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBW-b5-Ufz">
                                                <rect key="frame" x="188.5" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt;-"/>
                                                <connections>
                                                    <action selector="backb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzo-8y-dOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-ye-jH7">
                                                <rect key="frame" x="282.5" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷"/>
                                                <connections>
                                                    <action selector="Division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3c-sx-B5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b2A-qh-haC"/>
                                            <constraint firstAttribute="height" constant="60" id="rpk-vq-JS0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hPt-iK-fVG">
                                        <rect key="frame" x="0.0" y="114" width="348" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-Un-4TZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="S7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8K-Z3-ivE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-Hm-iTH">
                                                <rect key="frame" x="94" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="E8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6P8-i2-P9D"/>
                                                    <action selector="S7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oan-XT-8Jg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-TB-IBm">
                                                <rect key="frame" x="188.5" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="N9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKd-kX-K2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-DA-wZX">
                                                <rect key="frame" x="282.5" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                                <connections>
                                                    <action selector="Mutiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hz-DF-YaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="L6W-W5-9qA"/>
                                            <constraint firstAttribute="height" constant="60" id="SC9-na-ufp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3Z8-XN-Ez3">
                                        <rect key="frame" x="0.0" y="228" width="348" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-bK-dZy">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="F4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOi-nH-SYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-2m-llN">
                                                <rect key="frame" x="94" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="F5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZ2-n0-Lud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-lY-Epv">
                                                <rect key="frame" x="188.5" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="S6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvX-bq-9Fe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-VC-PvF">
                                                <rect key="frame" x="282.5" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="Minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg2-gh-MnV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ahz-IU-kqV"/>
                                            <constraint firstAttribute="height" constant="60" id="vpP-Ug-jCk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-K9-Ft0">
                                        <rect key="frame" x="0.0" y="342" width="348" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-dh-5YL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="O1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZM-ev-8NO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-GP-TBX">
                                                <rect key="frame" x="94" y="0.0" width="65.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="T2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afv-P9-rST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-Yi-1oa">
                                                <rect key="frame" x="188.5" y="0.0" width="65" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="T3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05T-rG-fRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-Kh-2Fp">
                                                <rect key="frame" x="282.5" y="0.0" width="65.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="Plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPJ-Oc-oVL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IUD-4M-PIZ"/>
                                            <constraint firstAttribute="width" constant="60" id="b3q-VR-Qvk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-7W-Mtg">
                                        <rect key="frame" x="0.0" y="427" width="348" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-aH-jZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="Z0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKX-t0-KLC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-xk-11i">
                                                <rect key="frame" x="94" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                                <connections>
                                                    <action selector="Dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9k-Im-Oc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i54-9M-Ees">
                                                <rect key="frame" x="188.5" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                                                <connections>
                                                    <action selector="Remainder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSi-pX-cQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MED-gg-hLc">
                                                <rect key="frame" x="282.5" y="0.0" width="65.5" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                                <connections>
                                                    <action selector="Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFO-7e-zO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="H3u-DX-PpJ"/>
                                            <constraint firstAttribute="height" constant="60" id="Un8-T1-uKq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-EO-QNf">
                                <rect key="frame" x="30" y="66" width="355" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="6wh-7l-9GH"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.838164" id="9Hq-KE-CO1"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AvD-dD-utx"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="EXp-5j-aZz"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="347:896" id="Jhn-2x-5hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9O-JG-HjY" secondAttribute="bottom" constant="84" id="gzC-z5-BrG"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h0R-2G-Z9F"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="jJR-eC-14F"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jQE-Be-1c8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o9O-JG-HjY" secondAttribute="bottom" constant="84" id="jhp-Qi-hyB"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pns-tW-fnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9O-JG-HjY" secondAttribute="trailing" constant="34" id="sak-qW-sxx"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="xOf-PN-9hB"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xg9-sh-EdL"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.543527" id="yMr-xV-M6i"/>
                            <constraint firstItem="o9O-JG-HjY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yWl-ap-3XZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AC" destination="pRl-T1-Oc4" id="rKa-ZK-c6P"/>
                        <outlet property="Back" destination="PBW-b5-Ufz" id="kYJ-H2-wRE"/>
                        <outlet property="C" destination="LNv-6V-dLT" id="C0R-Zq-PCl"/>
                        <outlet property="DOT" destination="CQW-xk-11i" id="Uut-IN-O3L"/>
                        <outlet property="DisplayLabel" destination="ctQ-EO-QNf" id="P8m-kG-aue"/>
                        <outlet property="Divison" destination="aeE-ye-jH7" id="7kJ-62-otE"/>
                        <outlet property="E8" destination="Gth-Hm-iTH" id="UMy-Nt-sj0"/>
                        <outlet property="Equal" destination="MED-gg-hLc" id="fTP-eH-mZI"/>
                        <outlet property="F4" destination="6wH-bK-dZy" id="5YF-0f-822"/>
                        <outlet property="F5" destination="s1c-2m-llN" id="kWL-5S-8wH"/>
                        <outlet property="Minus" destination="3Us-VC-PvF" id="Wu0-7J-0zO"/>
                        <outlet property="Multiple" destination="Xl2-DA-wZX" id="ofO-Br-KIa"/>
                        <outlet property="N9" destination="4Lc-TB-IBm" id="fvr-SK-LMs"/>
                        <outlet property="O1" destination="WvT-dh-5YL" id="7qz-cc-54w"/>
                        <outlet property="Plus" destination="WFI-Kh-2Fp" id="jGS-vk-SyI"/>
                        <outlet property="Remain" destination="i54-9M-Ees" id="0ka-Cm-mpR"/>
                        <outlet property="S6" destination="Mdm-lY-Epv" id="okW-vG-iTb"/>
                        <outlet property="S7" destination="gCi-Un-4TZ" id="TCh-lg-vEF"/>
                        <outlet property="T2" destination="FQK-GP-TBX" id="PDk-5C-oqP"/>
                        <outlet property="T3" destination="2kb-Yi-1oa" id="kxH-lO-gX9"/>
                        <outlet property="Z0" destination="MMY-aH-jZ7" id="dyj-pz-WmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
