<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mudhagoni_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-vz-B3R">
                                <rect key="frame" x="48" y="52" width="336" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-Rw-4T4">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-YU-OJv">
                                        <rect key="frame" x="0.0" y="136" width="336" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-5W-7dz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QHX-jm-K1y"/>
                                                    <constraint firstAttribute="height" constant="60" id="dM2-mB-Kj6"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                                <connections>
                                                    <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7j-Fm-yfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-vu-acS">
                                                <rect key="frame" x="92" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dy4-J6-tdM"/>
                                                    <constraint firstAttribute="height" constant="60" id="hhw-Qf-yaw"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                <connections>
                                                    <action selector="clrButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOM-9q-rQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-xr-To1">
                                                <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bMl-Ia-YOB"/>
                                                    <constraint firstAttribute="width" constant="60" id="yuK-NI-354"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="&lt;-"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OkB-I9-Dtw"/>
                                                    <action selector="clrButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUY-l8-S88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-bU-JrZ">
                                                <rect key="frame" x="276" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KOS-cu-a82"/>
                                                    <constraint firstAttribute="height" constant="60" id="TCu-AX-nYd"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="÷"/>
                                                <connections>
                                                    <action selector="divisionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjp-Is-Rde"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="htj-Ug-zpt">
                                        <rect key="frame" x="0.0" y="282" width="336" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-nx-vQB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TZg-kC-VxP"/>
                                                    <constraint firstAttribute="width" constant="60" id="zYu-KE-VVE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="s7ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7b-1k-Yvy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-90-4QH">
                                                <rect key="frame" x="88" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IBp-aD-XI0"/>
                                                    <constraint firstAttribute="width" constant="60" id="qXh-Mo-uZs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="s8ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZu-ix-lxk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-nV-A5Z">
                                                <rect key="frame" x="176" y="0.0" width="72" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YUs-ST-LPQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="jqY-7q-zcT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="s8ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmT-9v-uA3"/>
                                                    <action selector="s9ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lu-r2-H5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-s2-nRc">
                                                <rect key="frame" x="276" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="B8B-hC-W18"/>
                                                    <constraint firstAttribute="height" constant="60" id="eSU-4H-xnk"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                                <connections>
                                                    <action selector="mulButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBz-6j-Uzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-QV-Qd7">
                                        <rect key="frame" x="0.0" y="428" width="336" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U15-nq-ycL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HhX-Tc-hhw"/>
                                                    <constraint firstAttribute="width" constant="60" id="itJ-Nc-GhE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="f4ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOS-2f-NLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-3k-1I1">
                                                <rect key="frame" x="88" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="P9g-z1-HbB"/>
                                                    <constraint firstAttribute="width" constant="60" id="Vn4-rs-CDa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="f5ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBd-dB-iUQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-12-pCa">
                                                <rect key="frame" x="176" y="0.0" width="72" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1OR-72-xJv"/>
                                                    <constraint firstAttribute="width" constant="60" id="DKD-to-APV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="s6ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C42-cb-6os"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyC-ua-eti">
                                                <rect key="frame" x="276" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CKU-dk-I7U"/>
                                                    <constraint firstAttribute="height" constant="60" id="DOQ-7F-9wj"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="subButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAa-pU-t7E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-jI-C28">
                                        <rect key="frame" x="0.0" y="574" width="336" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-iC-6JS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U1a-sw-mUd"/>
                                                    <constraint firstAttribute="width" constant="60" id="sQ2-Ue-Q0b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="o1ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIj-ss-4QR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-Xx-hgr">
                                                <rect key="frame" x="88" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AuR-pJ-Jpg"/>
                                                    <constraint firstAttribute="height" constant="60" id="Z9q-kC-3gJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                                <connections>
                                                    <action selector="t2ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOk-Vk-c5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-w2-18z">
                                                <rect key="frame" x="176" y="0.0" width="72" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="20I-cY-PK9"/>
                                                    <constraint firstAttribute="width" constant="60" id="2Pj-EI-IT3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="t3ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePm-oI-X9O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-WM-sbO">
                                                <rect key="frame" x="276" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1sr-He-beY"/>
                                                    <constraint firstAttribute="width" constant="60" id="A91-QV-jkU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdz-4s-BX8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-7C-BDT">
                                        <rect key="frame" x="0.0" y="720" width="336" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-0u-cAp">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2C8-cr-ZSi"/>
                                                    <constraint firstAttribute="width" constant="60" id="bUx-Td-11m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="z0ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQ9-fz-7JD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-Qi-809">
                                                <rect key="frame" x="88" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1iq-tQ-cfJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="z0r-Wb-A35"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="."/>
                                                <connections>
                                                    <action selector="dotButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu8-kb-9Vv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-X3-axJ">
                                                <rect key="frame" x="176" y="0.0" width="72" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bvd-7s-ypf"/>
                                                    <constraint firstAttribute="height" constant="60" id="xBb-Jz-Nwn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                                                <connections>
                                                    <action selector="remButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVa-dq-FcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-xG-FZt">
                                                <rect key="frame" x="276" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YQg-qq-FU8"/>
                                                    <constraint firstAttribute="height" constant="60" id="aiR-Yy-W6h"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                                <connections>
                                                    <action selector="equalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTs-QD-d4i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5D-vz-B3R" secondAttribute="trailing" constant="30" id="UlY-KC-jE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z5D-vz-B3R" secondAttribute="bottom" constant="30" id="Zaz-o2-Ntp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACLabel" destination="FE6-5W-7dz" id="FOp-Hn-2bq"/>
                        <outlet property="CLabel" destination="pae-vu-acS" id="Hhe-vh-jFX"/>
                        <outlet property="addLabel" destination="Z2z-WM-sbO" id="Tzu-sA-ZbV"/>
                        <outlet property="backLabel" destination="CPu-xr-To1" id="806-PK-K1M"/>
                        <outlet property="divisonLabel" destination="WRY-bU-JrZ" id="YtA-Hi-UC3"/>
                        <outlet property="dlabel" destination="uN6-Rw-4T4" id="9IU-pd-O3g"/>
                        <outlet property="dot" destination="YE7-Qi-809" id="V4x-Nz-6g3"/>
                        <outlet property="equal" destination="YTm-xG-FZt" id="ggF-en-nKI"/>
                        <outlet property="f4" destination="U15-nq-ycL" id="9C0-0o-YzX"/>
                        <outlet property="f5" destination="HMD-3k-1I1" id="fgL-cj-m3H"/>
                        <outlet property="mulLabel" destination="OqN-s2-nRc" id="Sb8-pl-Un6"/>
                        <outlet property="o1" destination="QBC-Xx-hgr" id="gii-2z-aN7"/>
                        <outlet property="remainder" destination="cHX-X3-axJ" id="atP-7E-Av9"/>
                        <outlet property="s6" destination="QS4-12-pCa" id="ysr-ON-VGX"/>
                        <outlet property="s7" destination="x6r-nx-vQB" id="LAm-2g-ePr"/>
                        <outlet property="s8" destination="uyg-90-4QH" id="jk7-nZ-wsp"/>
                        <outlet property="s9" destination="FJH-nV-A5Z" id="QCB-wo-jOl"/>
                        <outlet property="subLabel" destination="RyC-ua-eti" id="twu-ll-q09"/>
                        <outlet property="t2" destination="QBC-Xx-hgr" id="2sh-MR-fUB"/>
                        <outlet property="t3" destination="UZr-w2-18z" id="h0p-7S-clG"/>
                        <outlet property="z0" destination="Iw0-0u-cAp" id="KML-wa-1Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
